<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    
    
</head>
<body>
    <header>
        <i class="fa fa-eye"></i>
        <i class="fa fa-angle-left"></i>
      
    </header>
    <main>
        <a><button class="button__login">
            Login
        </button></a>
        <a><button class="button__register">
            Register
        </button></a></main>
       <p>Continue as a guest</p>
    </main>
</body>
<script src="https://kit.fontawesome.com/7d25b18611.js" crossorigin="anonymous"></script>
</html>
<!-- <i class="fa fa-google"></i>
<i class="fa fa-facebook"></i>
<i class="fa fa-apple"></i>
<i class="fa fa-android"></i> -->